{
	"name": "yansir-starter-template",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"dev": "next dev --turbo",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.0.1",
		"@radix-ui/react-accordion": "^1.2.11",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tabs": "^1.1.12",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@t3-oss/env-nextjs": "^0.12.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"lucide-react": "^0.511.0",
		"next": "^15.2.3",
		"react": "^19.0.0",
		"react-day-picker": "^9.7.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.56.4",
		"sonner": "^2.0.3",
		"tailwind-merge": "^3.3.0",
		"zod": "^3.24.2",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^20.14.10",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"tw-animate-css": "^1.3.0",
		"typescript": "^5.8.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	},
	"packageManager": "npm@10.7.0"
}
